<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Python</title>
       <para>
		A python egy általános célú programozási nyelv, amit 1990-ben hozott létre Guido van Rossum holland programozó.
        A python szkriptnyelvek fájlnévkiterjesztései különféle típusúak, például .py, .pyc, .pyd, .pyo, .pyw, .pyz. Ezek közül én még csak a .py-al találkoztam.
        Én is tanulom a python nyelvet, a szkriptnyelvek órán, ahol bevezetnek minket a python rejtelmeibe. Személyes tapasztalatból tudom, sokkal könnyebben tanulható,
        mint fejlett társai. Ennek oka szerintem az átláthatóság, és a leegyszerűsített nyelv. Ez alatt a pontos veszző elhagyását, if után a zárójel elhagyását értem. 
        Ezek nagyban elősegítik azt, hogy kevesebb hibát ejtünk. Bár emellet arra is figyelni kell, hogy a tagolásnak nagyon szabályosnak kell lennie, hiszen nagyon sok 
        múlik rajta, hogy mit hogyan tabulálunk be. Erre mutatok egy példát, hogy mire gondolok. 
        </para>
        <para>Az alábbi kódrészlet egy szkriptemből származik, szóval hiányosan van jelen:</para>
        <programlisting language="python"><![CDATA[
         while(m < len(szam)):
            ossz = int(szam[i])*int(szam[j])*int(szam[k])*int(szam[l])*int(szam[m])
            if (ossz > maxm):
                maxm = ossz
    
        ]]></programlisting>
        <para>Itt helyesen van a tagolás, mivel minden a neki megadott helyen van. A következőben mutatok egy páldát ahol nem jól van.</para>
         <programlisting language="python"><![CDATA[
         while(m < len(szam)):
            ossz = int(szam[i])*int(szam[j])*int(szam[k])*int(szam[l])*int(szam[m])
            if (ossz > maxm):
            maxm = ossz
    
        ]]></programlisting>
        <para>Itt a változás látszik. Az 5. sort kintebb vittem, ezáltal nem az if hatáskörébe esik bele, így már nem lesz jó a működése. Sőt, le se fut a program, mivel az if: után
        vár valamit, amit végrehajtson, ha a feltétel teljesük.</para>
        <para>
        A python viszonylag könnyű kezelhetősége miatt több platformon is elterjedt.
		</para>
		<itemizedlist>
		<listitem>
		<para>
		Windows		
		</para>
		</listitem>
		<listitem>
		<para>
		MacOS X
		</para>
		</listitem>
		<listitem>
		<para>
		Unix
		</para>
		</listitem>
		<listitem>
		<para>
		S60
		</para>
		</listitem>
		<listitem>
		<para>
		UIQ
		</para>
		</listitem>
		<listitem>
		<para>
		Windows CE
		</para>
		</listitem>
		<listitem>
		<para>
		iPhone
		</para>
		</listitem>
		</itemizedlist>
		<para>
		Ha egy prototípust szeretnénk készíteni, vagy egy elméletet tesztelni, arra a Python ideális választás. 
        Egyszerűbben meg lehet oldani problémákat mint C,C++,Java nyelven.
		</para>
		<para>A python tulajdonságai:</para>
		<para>A python egy nagyon magas szintű programozási nyelvnek titulálható. 
        Emellett sok segéd anyagot találni hozzá az interneten, így gyorsan elsajátítható is. 
        (utólag frissítve, pont tegnap küldtek nekem egy máig ingyenesen begyűjthető online python kurzust)
        Pythonban tömör és mégis könnyen olvasható programokat készíthetünk el,
		sokkal rövidebben mint C-ben, és C++-ban. Ennek az okai pedig:</para>
		<itemizedlist>
		<listitem><para>A magas szintű adattípusok elérhetővé teszik, hogy összetett kifejezéseket írjunk le egy rövid állításban.</para></listitem>
		<listitem><para>A kódcsoportosítás egyszerű tagolással (új sor tabulátorral) történik, nincs szükség nyitó és záró jelzésekre.</para></listitem>
		<listitem><para>Nincs szükség változó, vagy argumentum definiálásra.</para></listitem>
		</itemizedlist>
        
        
        <para>
		A python nyelv lefgőbb jellemzője hogy behúzás alapú a szintaxisa. A nyelvnek van egy nagyon fontos tulajdonsága, nem szükséges az utasítások végére ";" . Ami nagyban megkönnyíti az ember életét, ha elfelejtjük valahol, és keresni kellene.
		Az értelmező, minden egyes sort úgynevezett tokenekre bont, amelyek közt tetszőlegesen üres karakter lehet. A token különböző fajtái a következők:
		</para>
		<itemizedlist>
		<listitem><para>azonosító</para></listitem>
		<listitem><para>kulcsszó</para></listitem>
		<listitem><para>operátor</para></listitem>
		<listitem><para>delimiter</para></listitem>
		<listitem><para>literál</para></listitem>
		</itemizedlist>
		<para>Néhány lefoglalt kulcsszó a Pythonban: and; del; for; is; global...</para>
		
		<para>Típusok és változók:</para>
		<para>
		A Pythonban nincs szükség a változók típusainak explicit megadására, a program futás közben kitalálja milyen típusú, és menet közben lehet változtatni is.</para>
        <programlisting language="python"><![CDATA[
            a = 5
            a = "String"
            a = [2,3,"4","string",2.5]
            
    
        ]]></programlisting>
        <para>Itt ez nem ad vissza semmi hibát, ahogy az a képen is látszik.</para>
        <mediaobject>
        <imageobject>
                    <imagedata fileref="img/python.png" scale="55" />
        </imageobject>
        <textobject>
            <phrase>Binfa</phrase>
        </textobject>
    </mediaobject>
        <para>
		A számoknak is több fajtája van, lehetnek egész illetve lebegő pontos számok. Az egész számok lehetnek decimálisak, oktális (ez esetben egy 0-val kezdjük), és hexadecimális ( egy 0x-el kedjük el.).
		A lebegő fontos számok leginkább a C nyelvből a double-nek felelnek meg.
		</para>
        
        
    

    </section>   
     <section>
		<title> C++ és java</title>
        <para>Itt a két nyelvet kellene egymással szembe állítani.</para>
		<para>Párhuzamot vonni két programozási nyelv között normális esetben nem egyszerű,hiszen mindíg van ami
		eltér,amit máshogy csinálnak,viszont a C++ és Java esete kicsiben külömbözik ugyanis
        az alap az a két nyelvnél nagyon hasonló, ugyanis  a Java nyelv fejlesztői a
            C és C++ alapjait vették figyelembe. Ezért lehetséges az, hogy bizonyos
            kód részletek mind a két nyelvben lefordulnak, és sokszor még hasonló jelentéssel is
            bírnak. Ez azonban nem minden esetben igaz, viszont egy egész forráskód nem sűrűn fog lefordulni 
			a nyelvek beli bizonyos különbségek miatt.
            A java egy OO nyelv, mely azt jelenti, hogy egy programot objektumok és osztályok összessége alkotja.
            Az osztály két fajta dologból épül fel:
            mezőből(változók) illetve metódusokból amik a függvények osztályába tartoznak ugyan de ezeknek a függvényekkel ellentétben nem mindig van visszatérési értékük.
            A változók pedig adatok tárolására szolgának. A HelloVilág.java program tökéletes mintája volt annak, hogy a megírt programunkat előbb le kell fordítani egy fordítóval 
            a gép számára értelmezhető nyelvre majd annak futtatásához egy külön program kell. A Java Vírtuális Gép a bájtkódot ígyekszik platform függőre lefordítani így
            az majd gyorsabban fog futni mint egy ált. bájtkód. A HellóVilág programra ha ránézünk azt is láthatjuk hogy a kód szerkezete nagyon is hasonló a C illetve C++ 
            nyelvéhez. A programon belül a public kulcsszó szerepe az hogy a metódus a külvilág számára is látható legyen, illetve a void kulcsszó pedig azt jelzi számunkra hogy
            a visszatérési érték elhagyható. A Java nyelv egyik korszerűsége hogy a szokásos ASCII karakterkészeltőből hiányzó karaktereket most már azonosításra is lehet használni.
        </para>
        <para>A nyelv első sikerét illetve hírnevét a WWW oldalakon használt szerepének köszönhette. 
        A példa applet jó példa volt arra hogy egy java kódot hogyan tudunk egy HTML kódba beágyazni majd azt a java fejlesztői környezetével vagy 
        akár egy HTML böngészövel megjeleníteni. </para>
        
        <para>A változók mint azt már korábban megbeszéltük adatok tárolására jöttek létre.
            Ezeknek lehetnek különböző típusai pl: boolean(logikai), char(karakter), int(32bites előjeles egész) stb.
            A javaban egy változónak a „=” operátorral lehet értéket adni, ez egyszerű érték típusok esetében értékadást, összetettek esetében referencia átmásolást jelent.
        </para>

		<para>Függvényparaméterek és visszatérési érték:</para>
		<para>
		Ha egy függvényt c nyelvben üres paraméterlistával definiálunk, akkor az tetszőleges számú paraméterrel hívható. C++-ban ez pedig az üres paraméterlistával egyenlő.
		Itt a példa hozzá:
		</para>
		 <programlisting><![CDATA[ 
		 --C-ben
		 
		 void f()
		 {
		 --f törzse
		 }
		 
		 //c++-ban ez:
		 void f(void)
		 {
		 //f törzse
		 }
		 ]]></programlisting>
		 <para>
		 c++ nyelven a korlátlan paraméterre is van lehetőség, de ott a "f(void)" helyett "f(...)" kell. Ha nem adunk meg visszatérési típust, a C-ben int típus lesz, míg a C++-ban
		 fordítási hiba keletkezik.
		 </para>
		 <para>A bool típus:</para>
		 <para>
		 A C++ nyelvben bevezették a bool típust, ami igaz, vagy hamis értéket ad vissza. Az int típussal is egyeztethető oly módon, hogy ha 0, akkor false, ha pedig 1, akkor true a visszatérési érték.
		 </para>
		 <para>Változódeklaráció, mint utasítás:</para>
		 <para>
		 Pontosan használat előtt érdemes deklarálni egy-egy változót, mivel így kisebb a rontási esély. Arra is figyelni kell, hogy ez a változó hol használható, mivel például egy for ciklus fejlécében deklarált változó,
		 csak annak a ciklusnak a törzsében használható.
		 </para>
          <para>A Java nyelv szűkebb, mint a C++, de a szabványos osztálykönyvtárai szélesebb
            alkalmazási területeket fed le, például nyelvi szinten támogatja a végrehajtási széleket
            (angolul thread), grafikus felhasználói felület programozását vagy
            például a hálózati programozást is. Ezekre azért a C++ egyedül nem képes, egy egyedi,
            külső könyvtárra van szüksége, hogy képes legyen ezeket kezelni. </para>
           <para>A java és a c++ között az egy nagyon szembetűnő különbség, hogy a java bináris szinten is hordozható, míg a c++ az nem, mivel az nem független az oprendszertől
           a jave pedig igen. </para>
            <para>Nagy hangsúlyt kell fektetni arra is, hogy a java-ban a deklarálás sem olyan egyszerű mint c++-ban, hiszen c++-ban lehet érték nélkül deklarálni, egy sima</para>
            <para>int x;-el</para>
            <para>De ezzel ellentétben java-ban nem így működik, hiszen ott elvárja, hogy értéket is adjunk neki szóval ott a</para>
            <para>int x; nem fog működni</para>
            <para>csak a: </para>
            <para>int x = 1; például. </para>
            <para>De ezeket meglehet szokni természetesen, így annyival nem okoz több gondot, csak a c++-ban annyi az előnye, hogy nem kell kezdőértéket adni neki, 
            hisz mind2-ben felül lehet írni az értékeket.</para>
           
           <para>Egy osztály létre hozása a class kulcsszóval kezdődik ezután azon belül tetszőleges sorrendben felsorolhatjuk az osztály elemeit.
           Az osztályokon belül egy elem lehet private/public ezek a külvilágszámra szabályozzák az elemek láthatóságát.
           Ha már van egy létező osztályunk akkor azon belül a new operatorral hozhatunk lészre új objektumokat,
           ez az operatór lefolalja az objektum számára szükséges helyet és inicializálja is azt aminek kezdeti értéke null. 
           Az adott példában megjelenik még a String típus is ez egy amolyan karakterlánc, illetve a static kulcsszó aminek használatakor az objektumok 
           magához az osztályhoz fognak tartozni és új objektum bevezetése esetén nem lesz nekik hely foglalva a memóriában.

        </para>
        <para>A javaban a megbizhatóság növelésére a kivételkezelés az egyik legjobb megoldás mint
        ahogy az a példában is látható volt ha egy számot pl a 100-at a 0-val akarjuk elosztani
        (mivel ugye ez a mi matematikánkban nem értelmezett) hogy ne fagyjon ki a program így a „try..catch” metódussal kivételkezelést akalmazhatunk.</para>
        <para>  A Ciklusszervező szerkezetekből 4-t ismer a Java: elöltesztelő(while), hátultesztelő(do...while), léptető(for) és a bejáró (for). 
            Itt mindegyiknek megvan a maga előnye. Különböző esetek, különböző megooldásokat igényelnek. </para>
            <para>Cimkék közül fontos megemlíteni a break-t, a return-t, illetve a continue-t.
            A break megszakíthatja például egy ciklusnak a futását adott feltétel esetén
            (viszont egy teljes metódust nem lehet vele megszakítani). A return egy adott metódusbeli visszatérést teszi lehetővé.
            A continue lehetővé teszi egy adott cikluson belüli lépésnek, kifejezésnek a kihagyását. Szóval ezek is elég hasznosak.</para>

         <para>Végszónak annyit akarok leírni, hogy mind2 a 2 nyelv kivívta magának a tiszteletet. Szóval a toplista elején vannak, amivel jól mutatják, hogy elég effectiven működnek.
         A java-t nagyon sokat használják játék készítésre a C# mellett, szóval vele többször találkozhattak eddig az emberek.</para>
         
		</section>
    
    
    
    </chapter>